# must be unique in a given SonarQube instance
sonar.projectKey=Katalon_Server_Sonar

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Katalon_Server_Sonar
sonar.projectVersion=0.0.1
 
sonar.sources=src
sonar.java.binaries=target/classes/

#JAva COde COverage
sonar.jacoco.reportPaths=target/jacoco.exec  
